# SendgridParquetLog

./: .editorconfig  .env.example  .gitattributes  .gitignore  01startaspire.sh  02deploy.sh  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SendgridParquetLog.sln  SendgridParquetLog.slnx  docker-compose.yml  generate-openapi.sh  package-lock.json  test-duckdb.sql  test-webhook.sh
.claude/: settings.local.json
.github/workflows/: deploy.yml
Deploy/: SakuraCloud.sh
Documents/: Deployment.md  Development.md  Implement.md  Improve202607.md
DuckDbBundle/: eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.mjs
DuckDbBundle/src/: HistgramApp.vue  HistogramApp.vue  ResultApp.vue  index.js  index.ts  resultTypes.ts
SendgridParquet.Shared/: CreateBucketService.cs  JstExtension.cs  ParquetService.cs  README.md  RequestValidator.cs  S3Options.cs  S3StorageService.cs  SendGridEvent.cs  SendGridEventJsonContext.cs  SendGridEventValidator.cs  SendGridOptions.cs  SendGridPathUtility.cs  SendGridWebHookFields.cs  SendgridParquet.Shared.csproj  WebhookHelper.cs
SendgridParquet.Shared/Json/: SharedJsonContext.cs  StringOrStringArrayConverter.cs
SendgridParquetLog.AppHost/: Program.cs  SendgridParquetLog.AppHost.csproj
SendgridParquetLog.AppHost/Properties/: launchSettings.json
SendgridParquetLog.ServiceDefaults/: Extensions.cs  SendgridParquetLog.ServiceDefaults.csproj
SendgridParquetLogger/: Dockerfile  Dockerfile-alpine-amd64  Dockerfile-chiseled  Dockerfile-notalpine-amd64  Program.cs  SendgridParquetLogger.csproj  SendgridParquetLogger.http  SendgridParquetLogger.sln  appsettings.Development.json  appsettings.json  openapi.json  test-duckdb.sql
SendgridParquetLogger.Test/: RequestValidatorTest.cs  SendgridParquetLogger.Test.csproj  StarkBankValidator.cs
SendgridParquetLogger/Controllers/: CompactionController.cs  HealthController.cs  WebhookController.cs
SendgridParquetLogger/Helper/: CreateBucketService.cs  RequestValidator.cs  WebhookHelper.cs
SendgridParquetLogger/ModelBinding/: SendGridWebhookAttribute.cs  SendGridWebhookModelBinder.cs
SendgridParquetLogger/Models/: AppJsonSerializerContext.cs  LockInfo.cs  Responses.cs  RunStatus.cs  SendGridEvent.cs
SendgridParquetLogger/Options/: S3Options.cs
SendgridParquetLogger/Properties/: launchSettings.json
SendgridParquetLogger/Services/: ByteArrayComparer.cs  CompactionService.cs  ParquetService.cs  S3StorageService.cs
SendgridParquetViewer/: Dockerfile  Program.cs  SendgridParquetViewer.csproj  SendgridParquetViewer.sln  appsettings.Development.json  appsettings.json  duckdb-wasm.targets  libman.json
SendgridParquetViewer/Authorization/: AuthorizationConstants.cs
SendgridParquetViewer/Components/: App.razor  _Imports.razor
SendgridParquetViewer/Components/Account/: RedirectToLogin.razor
SendgridParquetViewer/Components/Layout/: MainLayout.razor  NavMenu.razor
SendgridParquetViewer/Components/Pages/: About.razor  Compaction.razor  Histgram.razor  Histogram.razor  Home.razor  Home.razor.cs  HomeSearchConditions.razor  HomeSearchConditions.razor.cs  MoreCompaction.razor  Search.razor  SgTemplateId.razor
SendgridParquetViewer/Configuration/: DuckDbWasmOptions.cs
SendgridParquetViewer/Controllers/: ParquetController.cs  TelemetryController.cs  WebhookController.cs
SendgridParquetViewer/DuckDbBundle/: package-lock.json  package.json  vite.config.mjs
SendgridParquetViewer/DuckDbBundle/src/: index.ts
SendgridParquetViewer/DuckDbBundle/src/templates/: query-results-template.html
SendgridParquetViewer/Models/: AppJsonSerializerContext.cs  AzureAdIdentityOptions.cs  CompactionBatchContext.cs  CompactionBatchResult.cs  CompactionOptions.cs  CompactionStartResult.cs  DuckDbWasmOptions.cs  LockInfo.cs  MoreCompactionStatus.cs  ParquetManifest.cs  RunStatus.cs  RunStatusContext.cs  SendGridEvent.cs  SendGridEventParquet.cs  SendGridSearchCondition.cs  SendgridOptions.cs  SendgridTemplateModels.cs  SlackNotifierOptions.cs  TelemetryConfigDto.cs
SendgridParquetViewer/Options/: S3Options.cs
SendgridParquetViewer/Properties/: launchSettings.json
SendgridParquetViewer/Services/: ByteArrayComparer.cs  CompactionHealthCheck.cs  CompactionService.cs  CompactionStartupHostedService.cs  ConfigurableTimeProvider.cs  DevAuthenticationHandler.cs  DisposableTempFile.cs  DuckDbService.cs  MoreCompactionService.cs  ParquetCatalogService.cs  S3LockService.cs  S3PresigningTransformer.cs  S3StorageService.cs  SendgridTemplateService.cs  SlackNotifier.cs
SendgridParquetViewer/duckdb-wasm-vite/: package-lock.json  package.json  tsconfig.json  vite.config.ts
SendgridParquetViewer/duckdb-wasm-vite/src/: duckdbInterop.ts
SendgridParquetViewer/wwwroot/: app.css
SendgridParquetViewer/wwwroot/duckdb/: duckdb-browser-bundle.js  duckdb-browser-bundle.js.map  duckdb-browser-bundle.source.js
SendgridParquetViewer/wwwroot/js/: duckdbInterop.js
SendgridParquetViewer/wwwroot/lib/duckdb-wasm/: duckdb-browser-bundle.js  duckdb-browser-bundle.js.map
codinglog/: Gpt202509201157.md  Gpt202509201637.md  Gpt202509201658.md  Gpt202509201717.md  Gpt202509201730.md  Gpt202509201735.md  Gpt202509201743.md  Gpt202509201745.md  Gpt202509201747.md  Gpt202509201800.md  Gpt202509201802.md  Gpt202509201808.md  Gpt202509201809.md  Gpt202509212028.md  Gpt202509221046.md  Gpt202509271601.md  Gpt202509271613.md  Gpt202509271628.md  Gpt202509281013.md  Gpt202509281052.md  Gpt202509281235.md  Gpt202509281238.md  Gpt202509281240.md  Gpt202509281709.md  Gpt202509281832.md  Gpt202509282322.md  Gpt202509291512.md  Gpt202509291750.md  Gpt202509291800.md  Gpt202509291807.md  Gpt202509291818.md  Gpt202509291842.md  Gpt202509292310.md  Gpt202509292343.md  Gpt202509300103.md  Gpt202602131655.md  Gpt202602132034.md  Gpt202602132042.md  Gpt202604211804.md  Gpt202607021200.md  (+3 more)
