<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>a2f5d616-4527-4330-bccd-cae0fcb37990</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SendgridParquet.Shared/SendgridParquet.Shared.csproj" />
  </ItemGroup>

  <!-- Aspire はデバッグビルドのみ有効 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="../SendgridParquetLog.ServiceDefaults/SendgridParquetLog.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>UseAspire;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DuckDbWasmVersion>1.29.0</DuckDbWasmVersion>
    <DuckDbWasmBaseUrl>https://cdn.jsdelivr.net/npm/@duckdb/duckdb-wasm@$(DuckDbWasmVersion)/dist</DuckDbWasmBaseUrl>
    <ApacheArrowVersion>17.0.0</ApacheArrowVersion>
    <DuckDbRuntimeDirectory>$(ProjectDir)wwwroot/lib/duckdb-wasm</DuckDbRuntimeDirectory>
  </PropertyGroup>

  <ItemGroup>
    <DuckDbAsset Include="$(DuckDbWasmBaseUrl)/duckdb-browser.mjs">
      <DestinationFolder>$(DuckDbRuntimeDirectory)</DestinationFolder>
      <DestinationFileName>duckdb-browser.mjs</DestinationFileName>
    </DuckDbAsset>
    <DuckDbAsset Include="$(DuckDbWasmBaseUrl)/duckdb-eh.wasm">
      <DestinationFolder>$(DuckDbRuntimeDirectory)</DestinationFolder>
      <DestinationFileName>duckdb-eh.wasm</DestinationFileName>
    </DuckDbAsset>
    <DuckDbAsset Include="$(DuckDbWasmBaseUrl)/duckdb-browser-eh.worker.js">
      <DestinationFolder>$(DuckDbRuntimeDirectory)</DestinationFolder>
      <DestinationFileName>duckdb-browser-eh.worker.js</DestinationFileName>
    </DuckDbAsset>
    <DuckDbAsset Include="$(DuckDbWasmBaseUrl)/duckdb-browser-coi.pthread.worker.js">
      <DestinationFolder>$(DuckDbRuntimeDirectory)</DestinationFolder>
      <DestinationFileName>duckdb-browser-coi.pthread.worker.js</DestinationFileName>
    </DuckDbAsset>
  </ItemGroup>

  <Target Name="EnsureDuckDbWasmAssets" BeforeTargets="BeforeBuild" Condition="'$(NoDuckDbDownload)' != 'true'">
    <ItemGroup>
      <DuckDbAssetToDownload Include="@(DuckDbAsset)" Condition="!Exists('%(DuckDbAsset.DestinationFolder)/%(DuckDbAsset.DestinationFileName)')" />
      <DuckDbDirectories Include="%(DuckDbAssetToDownload.DestinationFolder)" />
    </ItemGroup>

    <MakeDir Directories="@(DuckDbDirectories)" Condition="@(DuckDbDirectories) != ''" />

    <DownloadFile SourceUrl="%(DuckDbAssetToDownload.Identity)"
                  DestinationFileName="%(DuckDbAssetToDownload.DestinationFileName)"
                  DestinationFolder="%(DuckDbAssetToDownload.DestinationFolder)"
                  Condition="'%(DuckDbAssetToDownload.Identity)' != ''" />
  </Target>

</Project>
