<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4517eded-c004-4311-a206-43fdd426bb6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SendgridParquetLogger/SendgridParquetLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SendgridParquetViewer/SendgridParquetViewer.csproj" />
  </ItemGroup>

</Project>
