<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a2f5d616-4527-4330-bccd-cae0fcb37990</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SendgridParquetLogger/SendgridParquetLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SendgridParquetViewer/SendgridParquetViewer.csproj" />
  </ItemGroup>

</Project>
