<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.10" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>
  <!-- Swagger UI はデバッグビルドのみ有効 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <DefineConstants>UseSwagger;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SendgridParquetLog.ServiceDefaults\SendgridParquetLog.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
