<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2f5d616-4527-4330-bccd-cae0fcb37990</UserSecretsId>
  </PropertyGroup>

  <Import Project="../SendgridParquet.Shared/BuildMetadata.targets" Condition="Exists('../SendgridParquet.Shared/BuildMetadata.targets')" />

  <ItemGroup>
    <ProjectReference Include="../SendgridParquet.Shared/SendgridParquet.Shared.csproj" />
  </ItemGroup>
  <!-- Swagger UI はデバッグビルドのみ有効 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    <!-- Aspire はデバッグビルドのみ有効 -->
    <ProjectReference Include="../SendgridParquetLog.ServiceDefaults/SendgridParquetLog.ServiceDefaults.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>UseSwagger;$(DefineConstants)</DefineConstants>
    <DefineConstants>UseAspire;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <DefineConstants>$(DefineConstants);PUBLISHAOT</DefineConstants>
  </PropertyGroup>
</Project>
